<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sehirlerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Sehirler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sıra" Type="int" />
    <Property Name="telefonKodu" Type="nvarchar" MaxLength="50" />
    <Property Name="sehirAdı" Type="nvarchar" MaxLength="50" />
    <Property Name="nufus" Type="nvarchar" MaxLength="50" />
    <Property Name="yuzolcum" Type="nvarchar" MaxLength="50" />
    <Property Name="bölge" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="sehirlerModelStoreContainer">
    <EntitySet Name="Sehirler" EntityType="Self.Sehirler" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>