<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="etnikModelStoreContainer" CdmEntityContainer="etnikEntities">
    <EntitySetMapping Name="Etniks">
      <EntityTypeMapping TypeName="etnikModel.Etnik">
        <MappingFragment StoreEntitySet="Etnik">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="etnikKok" ColumnName="etnikKok" />
          <ScalarProperty Name="eysehiri" ColumnName="eysehiri" />
          <ScalarProperty Name="ehakkinda" ColumnName="ehakkinda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>