<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="yerlerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Yerler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yerAdı" Type="nvarchar" MaxLength="50" />
    <Property Name="sehiri" Type="nvarchar" MaxLength="50" />
    <Property Name="hakkinda" Type="nvarchar(max)" />
    <Property Name="resim" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="yerlerModelStoreContainer">
    <EntitySet Name="Yerler" EntityType="Self.Yerler" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>