<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="etnikModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Etnik">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="etnikKok" Type="nvarchar" MaxLength="50" />
    <Property Name="eysehiri" Type="nvarchar" MaxLength="50" />
    <Property Name="ehakkinda" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="etnikModelStoreContainer">
    <EntitySet Name="Etnik" EntityType="Self.Etnik" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>