<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="resimlerModelStoreContainer" CdmEntityContainer="resimlerEntities">
    <EntitySetMapping Name="resimlers">
      <EntityTypeMapping TypeName="resimlerModel.resimler">
        <MappingFragment StoreEntitySet="resimler">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="yer" ColumnName="yer" />
          <ScalarProperty Name="resim" ColumnName="resim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>