<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="yerlerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Yerler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="yerAdı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sehiri" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hakkinda" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="resim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="yerlerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Yerlers" EntityType="Self.Yerler" />
  </EntityContainer>
</Schema>