<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="yerlerModelStoreContainer" CdmEntityContainer="yerlerEntities">
    <EntitySetMapping Name="Yerlers">
      <EntityTypeMapping TypeName="yerlerModel.Yerler">
        <MappingFragment StoreEntitySet="Yerler">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="yerAdı" ColumnName="yerAdı" />
          <ScalarProperty Name="sehiri" ColumnName="sehiri" />
          <ScalarProperty Name="hakkinda" ColumnName="hakkinda" />
          <ScalarProperty Name="resim" ColumnName="resim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>